spring.application.name=real-time-stock-quote


# Logging configurations
# Logging level
#logging.level.root=INFO
logging.level.com.thinkhumble=DEBUG
#logging.level.org.springframework.security=INFO


# File logging
logging.file.name=logs/stock-quote.log
logging.file.max-size=5MB
logging.file.total-size-cap=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%F] - %msg%n


# Alpha Vantage API
stock.api.url=https://www.alphavantage.co/query
stock.api.key=4LLUKIFVESEORQAB
#stock.api.function=REALTIME_OPTIONS
stock.api.function=GLOBAL_QUOTE


# Spring Security Configurations
spring.security.user.name=user
spring.security.user.password=1234

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true